{
  "name": "Gisto",
  "version": "0.2.6b",
  "homepage": "http://www.gistoapp.com",
  "authors": [
    "Maayan Glikser <maayan@glikm.com>",
    "Sasha Khamkov <sanusart@gmail.com>"
  ],
  "description": "Cross platform snippet managment application based on GitHub gists",
  "main": "app/index.html",
  "keywords": [
    "github",
    "gist",
    "gisto",
    "snippet"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.19",
    "angular-route": "~1.2.19",
    "angular-animate": "~1.2.19",
    "angular-sanitize": "~1.2.19",
    "angular-ui-utils": "~0.1.1",
    "jquery": "~2.1.1",
    "ace-builds": "~1.1.4",
    "socket.io-client": "~1.0.6",
    "showdown": "~0.3.1",
    "angular-socket-io": "~0.6.0",
    "emmet": "https://github.com/emmetio/textarea.git"
  }
}
