{
    "main": "index.html#/loading",
    "single-instance": true,
    "name": "Gisto",
    "description": "Gisto is a Cross-platform snippets management desktop application that allows you and/or your team share code snippets fast and easily. Based on GitHub Gists Infrastructure which means you can use all your existing snippets by connecting your GitHub account! Gisto started as an attempt to fulfill the lack of a syntax highlighted and cloud synchronized code snippet solution. You may think of Gisto as Evernote for code.",
    "version": "0.3.0",
    "keywords": [
        "gist",
        "github",
        "node-webkit"
    ],
    "window": {
        "title": "Gisto",
        "icon": "icon.png",
        "toolbar": true,
        "width": 1200,
        "height": 600,
        "min_width": 1200,
        "min_height": 600,
        "position": "center",
        "show": false
    },
    "webkit": {
        "plugin": false
    }
}