{
    "name": "gisto-server",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "socket.io": "~1.0.6",
        "express": "~3.2.6",
        "mongojs": "~0.7.10",
        "nodealytics": "0.0.5"
    }
}
