{
  "name": "gistoapp.com",
  "version": "1.10.14",
  "description": "gisoapp.com - Gisto web pages",
  "license": "MIT",
  "private": true,
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "site-deploy": "git push origin `git subtree split --prefix public src`:master --force"
  },
  "engines": {
    "node": ">8.12.0"
  },
  "dependencies": {
    "disqus-react": "^1.0.5",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "font-awesome": "^4.7.0",
    "gatsby": "^5.13.7",
    "gatsby-plugin-sass": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-remark-images": "^7.13.2",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "sass": "^1.80.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-media": "^1.10.0"
  }
}
