{
    "name": "angular-cli-electron",
    "productName": "Angular CLI + Electron",
    "version": "1.0.0",
    "description": "Angular CLI + Electron",
    "main": "electron.prod.js",
    "license": "MIT"
}